# spring-pizza-all

./: .gitignore  Dockerfile  Dockerfile-MultiStage  EXERCISE.md  EXERCISES.md  README.md  build.gradle  default-beans.xml  insomnia-workspace.json  pom.xml  requests.http  settings.gradle
data/: template.json
doc/: customer.puml  customized-repo.puml  order.puml  product.puml  spring-sec-token.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/auinger/training/spring_boot/: DumpDataServlet.java
src/main/java/de/auinger/training/spring_boot/customer/: Address.java  Customer.java  CustomerCreator.java  CustomerNotFoundException.java  CustomerService.java
src/main/java/de/auinger/training/spring_boot/order/: Order.java  OrderService.java  PlaceOrderServlet.java
src/main/java/de/auinger/training/spring_boot/product/: Product.java  ProductJdbcDao.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java  ProductSetup.java
src/main/java/mola/: BeanContainer.java  BeanDefinition.java  BeansException.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java
src/main/java/pizza/: App.java  ConfigOutputDebugRunner.java  DataLoadRunner.java  DataLoader.java  DumpDataServlet.java  FileIntegrationConfig.java  H2Config.java  H2Launcher.java  H2ScriptRunner.java  H2TcpServer.java  LogicRunner.java  MvcConfig.java  PersistenceException.java  PizzaApiApplication.java  PizzaApp.java  PizzaApplication.java  ResourceServerSecurityConfig.java  SampleDataLoader.java  SampleDataLoaderRunner.java  SampleDataRunner.java  SchemaScriptRunner.java  WebSecConfig.java  WebSecurityConfig.java  WelcomingRunner.java
src/main/java/pizza/aop/: LogExecutionTime.java  LoggingAspect.java  ProfilingInterceptor.java  TraceBeforeMethodAdvice.java
src/main/java/pizza/auth/: MyUserDetailsService.java  WhoAmIController.java
src/main/java/pizza/customer/: Address.java  AddressSetup.java  CreateCustomerRequest.java  CreateCustomerRequestData.java  CreateCustomerRequestDataConverter.java  Customer.java  CustomerCreator.java  CustomerNotFoundException.java  CustomerOrderResponse.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java  CustomerSetup.java
src/main/java/pizza/error/: ExceptionControllerAdvice.java  ExceptionDto.java  ManagedException.java
src/main/java/pizza/order/: Order.java  OrderProperties.java  OrderRepository.java  OrderRequest.java  OrderRequestData.java  OrderRestController.java  OrderService.java  PlaceOrderServlet.java
src/main/java/pizza/product/: HashMapProductRepository.java  InMemoryProductRepository.java  JdbcProductRepository.java  Product.java  ProductJdbcDao.java  ProductNotFoundException.java  ProductRepository.java  ProductRequestData.java  ProductRequestDataCsvConverter.java  ProductRestController.java  ProductService.java  ProductSetup.java  ProductsWebController.java
src/main/java/pizza/xtras/: HasProductsHealthIndicator.java  StringToDoubleMapConverter.java
src/main/java/summer/: BeanContainer.java  BeanDefinition.java  DEMO.md  XmlBeanContainer.java
src/main/java/summer/exception/: BeanDefinitionStoreException.java  BeanInitializationException.java  BeansException.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java
src/main/resources/: application-dev.properties  application.properties  beans.xml  config.properties  context.xml  logback-spring.xml.example  schema.sql
src/main/resources/beans/: default-beans.xml
src/main/resources/templates/products/: single-product.html
src/slides/java/c60_config/: OrderProperties.java
src/slides/java/d013_aop/: Aop.java  AopAdvisor.java  AopDemo.java  DemoProxyFactoryBean.java
src/slides/java/d016_aop/: Aop.java  AopAdvisor.java  AopDemo.java  DemoProxyFactoryBean.java
src/slides/java/d017_resources/: CreateEnvironment.java  ResourcesDemo.java
src/slides/java/d018_spel/: Dummy.java  SpelDemo.java
src/slides/java/demo/datajpa/: CustomizedOrderRepository.java  CustomizedOrderRepositoryImpl.java
src/slides/java/scratch/: AbstractIT.java  AbstractProductIT.java  AddressTest.java  Aop.java  AopAdvisor.java  AopDemo.java  DemoProxyFactoryBean.java  MethodInjectBean.java  MultiConstructorBean.java  MyBean.java  MyBeanConfig.java  OtherBean.java  Reflection.java  ResourcesDemo.java  ScratchApp.java  ServiceConfiguration.java  SpelDemo.java
src/slides/java/scratch/datajpa/: CustomizedOrderRepository.java  CustomizedOrderRepositoryImpl.java
src/slides/resources/: app.properties  spel-beans.xml
src/test/java/pizza/address/: AddressTest.java
src/test/java/pizza/customer/: CustomerConverterTest.java  CustomerRepositoryTest.java  CustomerRestControllerTest.java  CustomerServiceTest.java  CustomerSetupTest.java  CustomerTestContextConfiguration.java  NoOpProductRepository.java
src/test/java/pizza/order/: OrderPropertiesTest.java  OrderRestControllerTest.java  OrderServiceTest.java
src/test/java/pizza/product/: ProductAssertions.java  ProductRepositoryTest.java  ProductRequestDataCsvConverterTest.java  ProductRestControllerTest.java  ProductServiceIT.java  ProductServiceMockedIT.java  ProductServiceMockedTest.java  ProductServiceSlicedTest.java  ProductServiceTest.java  ProductServiceTest_WithMocks.java
src/test/java/pizza/xtras/: StringToDoubleMapConverterTest.java
src/test/java/summer/: BeanContainerTest.java  XmlBeanContainerTest.java
src/test/resources/: logback-test.xml  test-beans.xml
