#
# --- general spring configuration ---
#

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.main.banner-mode=off


#
# --- app configuration ---
#

app.order.delivery-time-in-minutes=12
app.order.daily-discounts={'MONDAY':10, 'TUESDAY':30}
app.order.greeting=Welcome dear customer!


#
# --- logging configuration ---
#

logging.level.root=WARN

logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.pizza=DEBUG


#
# --- monitoring ---
#

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,info,env,prometheus
#management.server.port=8081

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.endpoint.info.enabled=true

management.endpoint.env.enabled=true

management.endpoint.prometheus.enabled=true
