spring.main.banner-mode=off
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
hibernate.id.new_generator_mappings=true
#
# application settings
#
app.order.delivery-time-in-minutes=12
app.order.discount-days=MONDAY, TUESDAY
app.order.discount-rate=6.5
app.order.greeting=Welcome dear customer!
#
# logging configuration
#
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.pizza=DEBUG
#
# monitoring
#
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,info,env,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.endpoint.env.show-values=ALWAYS
management.endpoint.prometheus.enabled=true
#management.server.port=8081
