spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none

app.order.delivery-time-in-minutes=12
app.order.daily-discounts={'MONDAY':10, 'TUESDAY':30}
app.order.greeting=Welcome dear customer!

temp = application-props-value

